PORT=3000
APP_ID=bulk_sender
APP_NAME=Bulk Sender
SUPPORTED_VIEWS=page
AUTHOR_NAME=Tu Phan
AUTHOR_EMAIL=tuphan@descartes.network
TAGS=solana,dapp,utility
DESCRIPTION=Single signature for Multiple transactions
GITHUB=https://tuphan-dn.github.io/bulksender
