@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap');

// Typography
@font-family: 'Pridi', serif;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;
