// Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '~antd/dist/antd.less';
@import './fonts.less';

// Colors
@primary-color: #4bd693;

// Border
@border-radius-base: 8px;

// Card
@card-radius: 16px;
