// Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '~antd/dist/antd.less';
@import './vars.less';
@import './polyfill.less';

// Colors
@primary-color: @PRIMARY;
@info-color: @INFO;
@success-color: @SUCCESS;
@warning-color: @WARNING;
@error-color: @ERROR;

// Typography
@font-family: 'Montagu Slab', serif;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;

// Card
@card-shadow: 0px 8px 32px 0px rgba(0, 0, 0, 0.12);
@card-radius: 16px;
.@{ant-prefix}-card {
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.08);
}
