// Available vars: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@import '~antd/dist/antd.less';

// Colors
@primary-color: #4bd693;

// Typography
@font-family: 'Pridi', serif;
@typography-title-margin-top: 0px;
@typography-title-margin-bottom: 0px;

// Border
@border-radius-base: 8px;

// Card
@card-radius: 16px;
